# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
# CONFIG_I2C=y
CONFIG_PINCTRL=y
CONFIG_GPIO=y

CONFIG_LORA=y
# CONFIG_LORA_SX12XX=y
CONFIG_PRINTK=y
CONFIG_REBOOT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_MAIN_THREAD_PRIORITY=10

CONFIG_STM_GATEWAY_FW_VERSION_MAJOR=0
CONFIG_STM_GATEWAY_FW_VERSION_MINOR=1
CONFIG_STM_GATEWAY_FW_VERSION_PATCH=0

CONFIG_LOG=y
CONFIG_SENSOR=y
CONFIG_BME680=y
CONFIG_LIS2DW12=y

CONFIG_LORA_STM32WL_SUBGHZ_RADIO=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

## LoRaWAN application layer
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_US915=y
CONFIG_LORAWAN_SYSTEM_MAX_RX_ERROR=1000

## Debugging
# CONFIG_LORAWAN_LOG_LEVEL_DBG=y
# CONFIG_LORAWAN_LOG_LEVEL_INF=y
CONFIG_LORAWAN_LOG_LEVEL_ERR=y
# CONFIG_LORA_LOG_LEVEL_DBG=y

# # Random number generator required for several LoRaWAN services
# CONFIG_ENTROPY_GENERATOR=y

## UART
# CONFIG_SERIAL=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_UART_STM32=y
# CONFIG_UART_INTERRUPT_DRIVEN=y

# DT_HAS_BOSCH_BME680_ENABLED=y
# DT_HAS_ST_LIS2DW12_ENABLED=y